# Server name must end with .docker when using docker-compose + dory
SERVER_NAME=campaigns.docker

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=saltykey
SECURE_AUTH_KEY=saltykey
LOGGED_IN_KEY=saltykey
NONCE_KEY=saltykey
AUTH_SALT=saltykey
SECURE_AUTH_SALT=saltykey
LOGGED_IN_SALT=saltykey
NONCE_SALT=saltykey

WPMS_LOCATION_WP_CONFIG=/bedrock/web/wp-config.php
WPMS_GLOBAL_DIR=/bedrock/web/app/ms-global
WPMS_S_ADMIN_USERNAME=ms-admin-team
MOJ_ADMIN_EMAIL=wordpress@digital.justice.gov.uk
NETWORK_INIT_SA_PASSWORD=ms-wordpress
